<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="darkest_green">#0F2A1D</color>
    <color name="dark_green">#388E3C</color>
    <color name="medium_green">#6B9071</color>
    <color name="light_green">#AEC3B0</color>
    <color name="lightest_green">#E3EED4</color>
    <color name="white">#FFFFFF</color>
    <color name="black">#000000</color>
    <color name="rounded_background_white">#FFFFFFFF</color>
    <color name="rounded_background_light_green">#D0F5E8</color>
    <color name="status_ready">#4CAF50</color>
    <color name="status_growing">#FF9800</color>
    <color name="status_overdue">#F44336</color>
</resources>