<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Base application theme -->
    <style name="AppTheme" parent="Theme.MaterialComponents.Light.NoActionBar">
        <item name="colorPrimary">@color/darkest_green</item>
        <item name="colorPrimaryDark">@color/darkest_green</item>
        <item name="colorAccent">@color/darkest_green</item>
    </style>

    <!-- Full screen dialog style -->
    <style name="FullScreenDialog" parent="Theme.MaterialComponents.Light.NoActionBar">
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowFullscreen">false</item>
        <item name="android:windowIsFloating">false</item>
        <item name="android:windowBackground">@color/lightest_green</item>
        <item name="android:windowDrawsSystemBarBackgrounds">true</item>
        <item name="android:statusBarColor">@color/darkest_green</item>
    </style>

    <!-- Hint Text Appearance -->
    <style name="HintTextAppearance.Black" parent="TextAppearance.AppCompat.Small">
        <item name="android:textColor">#000000</item>
    </style>
</resources> 