<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_dashboard"
        android:icon="@android:drawable/ic_menu_view"
        android:title="Dashboard" />
    <item
        android:id="@+id/nav_logbook"
        android:icon="@android:drawable/ic_menu_edit"
        android:title="Logbook" />
    <item
        android:id="@+id/nav_monitor"
        android:icon="@android:drawable/ic_menu_agenda"
        android:title="Monitor" />
    <item
        android:id="@+id/nav_reports"
        android:icon="@android:drawable/ic_menu_report_image"
        android:title="Reports" />
    <item
        android:id="@+id/nav_settings"
        android:icon="@android:drawable/ic_menu_manage"
        android:title="Settings" />
</menu> 