<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_profile"
            android:icon="@android:drawable/ic_menu_myplaces"
            android:title="Profile"/>
        <item
            android:id="@+id/nav_homepage"
            android:icon="@android:drawable/ic_menu_gallery"
            android:title="Homepage"/>
        <item
            android:id="@+id/nav_dashboard"
            android:icon="@android:drawable/ic_menu_compass"
            android:title="Dashboard"/>
        <item
            android:id="@+id/nav_log_activity"
            android:icon="@android:drawable/ic_menu_edit"
            android:title="Log Activity"/>
        <item
            android:id="@+id/nav_set_goal"
            android:icon="@android:drawable/ic_menu_agenda"
            android:title="Set Goal"/>
        <item
            android:id="@+id/nav_reminders"
            android:icon="@android:drawable/ic_menu_agenda"
            android:title="Reminders"/>
        <item
            android:id="@+id/nav_yield_tracker"
            android:icon="@android:drawable/ic_menu_sort_by_size"
            android:title="Yield Tracker"/>
        <item
            android:id="@+id/nav_plant_classification"
            android:icon="@android:drawable/ic_menu_help"
            android:title="Special Classification"/>
    </group>

    <item
        android:id="@+id/nav_logout"
        android:icon="@android:drawable/ic_lock_power_off"
        android:title="Logout"/>

</menu> 