<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_selected="true">
        <shape android:shape="oval">
            <solid android:color="@android:color/transparent" />
            <stroke android:width="3dp" android:color="#2e4d2c" />
        </shape>
    </item>
    <item>
        <shape android:shape="oval">
            <solid android:color="@android:color/transparent" />
            <stroke android:width="1dp" android:color="#CCCCCC" />
        </shape>
    </item>
</selector> 