<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24.0"
    android:viewportHeight="24.0">
    <path
        android:fillColor="#FF000000"
        android:pathData="M12,12c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5S14.76,12,12,12zM12,16c-0.55,0-1,0.45-1,1s0.45,1,1,1s1-0.45,1-1S12.55,16,12,16zM18,4L16.29,2.29C16.11,2.11,15.86,2,15.59,2H8.41C8.14,2,7.89,2.11,7.71,2.29L6,4H3c-1.1,0-2,0.9-2,2v11c0,1.1,0.9,2,2,2h4v-2H3V6h3.29l1.71,-1.71C7.71,4.11,7.86,4,8.14,4h7.72c0.27,0,0.52,0.11,0.71,0.29L18,6h3c1.1,0,2,0.9,2,2v9h-2v2h4c1.1,0,2-0.9,2-2V6C23,4.9,22.1,4,21,4H18z"/>
</vector> 