<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M12,2c-4.97,0 -9,4.03 -9,9c0,4.17 2.84,7.67 6.69,8.69V22l2.31,-2l2.31,2v-2.31C18.16,18.67 21,15.17 21,11C21,6.03 16.97,2 12,2zM12,16c-2.76,0 -5,-2.24 -5,-5s2.24,-5 5,-5s5,2.24 5,5S14.76,16 12,16z"/>
</vector> 