<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M17.66,11.2c-0.23,-0.3 -0.51,-0.56 -0.77,-0.82c-0.67,-0.6 -1.43,-1.03 -2.07,-1.66C13.33,7.26 13,4.85 13.95,3c-0.95,1.85 -0.24,5.18 -2.2,6.72C9.54,9.73 8.48,10 7.5,10C6.52,10 5.46,9.73 4.75,9.72C2.79,8.18 2.1,4.85 1.05,3C2,4.85 1.67,7.26 2.18,8.72C1.54,9.35 0.78,9.78 0.11,10.38c-0.26,0.26 -0.54,0.52 -0.77,0.82c-0.23,0.3 -0.44,0.62 -0.63,0.94c-0.19,0.32 -0.34,0.65 -0.48,0.98c-0.14,0.33 -0.25,0.66 -0.35,1c-0.1,0.34 -0.18,0.68 -0.24,1.02c-0.06,0.34 -0.1,0.68 -0.13,1.02c-0.03,0.34 -0.04,0.68 -0.04,1.02s0.01,0.68 0.04,1.02c0.03,0.34 0.07,0.68 0.13,1.02c0.06,0.34 0.14,0.68 0.24,1.02c0.1,0.34 0.21,0.67 0.35,1c0.14,0.33 0.29,0.66 0.48,0.98c0.19,0.32 0.4,0.64 0.63,0.94c0.23,0.3 0.51,0.56 0.77,0.82c0.67,0.6 1.43,1.03 2.07,1.66c0.51,1.46 0.84,3.87 -0.11,5.72c0.95,-1.85 0.24,-5.18 2.2,-6.72c0.51,-0.99 1.57,-1.26 2.55,-1.26c0.98,0 2.04,0.27 2.75,0.28c1.96,1.54 2.65,4.87 3.7,6.72c-0.95,-1.85 -0.62,-4.26 -0.11,-5.72c0.64,-0.63 1.4,-1.06 2.07,-1.66c0.26,-0.26 0.54,-0.52 0.77,-0.82c0.23,-0.3 0.44,-0.62 0.63,-0.94c0.19,-0.32 0.34,-0.65 0.48,-0.98c0.14,-0.33 0.25,-0.66 0.35,-1c0.1,-0.34 0.18,-0.68 0.24,-1.02c0.06,-0.34 0.1,-0.68 0.13,-1.02c0.03,-0.34 0.04,-0.68 0.04,-1.02s-0.01,-0.68 -0.04,-1.02c-0.03,-0.34 -0.07,-0.68 -0.13,-1.02c-0.06,-0.34 -0.14,-0.68 -0.24,-1.02c-0.1,-0.34 -0.21,-0.67 -0.35,-1c-0.14,-0.33 -0.29,-0.66 -0.48,-0.98c-0.19,-0.32 -0.4,-0.64 -0.63,-0.94zM7.5,14c-0.83,0 -1.5,-0.67 -1.5,-1.5S6.67,11 7.5,11s1.5,0.67 1.5,1.5S8.33,14 7.5,14z"/>
</vector> 