<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <solid android:color="@color/white"/>
            <corners android:radius="8dp"/>
            <stroke android:width="1dp" android:color="@color/light_green"/>
        </shape>
    </item>
    <item
        android:drawable="@drawable/ic_arrow_down"
        android:gravity="end|center_vertical"
        android:end="12dp"/>
</layer-list> 