<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/text1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="12dp"
    android:textColor="#555555"
    android:textSize="16sp"
    android:shadowColor="#000"
    android:shadowDx="1"
    android:shadowDy="1"
    android:shadowRadius="2"
    android:singleLine="true"
    android:ellipsize="marquee"
    android:textAlignment="inherit"/> 