<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true"
    android:background="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp">

        <TextView
            android:id="@+id/dialogGoalTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add Goal"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="@color/darkest_green"
            android:gravity="center"
            android:layout_marginBottom="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Set a New Goal"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:layout_marginBottom="24dp"/>

        <!-- Goal Type -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu">

            <AutoCompleteTextView
                android:id="@+id/spinner_goal_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Goal Type"
                android:inputType="none"/>

        </com.google.android.material.textfield.TextInputLayout>

        <!-- Goal Name -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_text_goal_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Goal Name"
                android:inputType="textCapSentences"/>

        </com.google.android.material.textfield.TextInputLayout>

        <!-- Target Quantity -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_text_target_quantity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Target Quantity"
                android:inputType="text"/>

        </com.google.android.material.textfield.TextInputLayout>

        <!-- Deadline/Target Date -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_text_goal_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Deadline/Target Date"
                android:focusable="false"
                android:clickable="true"/>

        </com.google.android.material.textfield.TextInputLayout>

        <!-- Deadline/Target Time -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_text_goal_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Select Time"
                android:focusable="false"
                android:clickable="true"/>

        </com.google.android.material.textfield.TextInputLayout>

        <!-- Priority Level -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu">

            <AutoCompleteTextView
                android:id="@+id/spinner_priority"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Priority Level"
                android:inputType="none"/>

        </com.google.android.material.textfield.TextInputLayout>

        <!-- Related Crop/Farm -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_text_related_crop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Related Crop/Farm"
                android:inputType="textCapSentences"/>

        </com.google.android.material.textfield.TextInputLayout>

        <!-- Save Button -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_save_goal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Save Goal"
            android:textColor="@android:color/white"
            android:padding="12dp"
            android:textSize="16sp"
            app:backgroundTint="@color/darkest_green"/>

    </LinearLayout>
</ScrollView> 