<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/rounded_background_white"
        android:padding="32dp">

        <TextView
            android:id="@+id/dialogReminderTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add Reminder"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="@color/darkest_green"
            android:gravity="center"
            android:layout_marginBottom="20dp"/>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Reminder Title"
            app:boxBackgroundMode="outline"
            app:boxCornerRadiusTopStart="16dp"
            app:boxCornerRadiusTopEnd="16dp"
            app:boxCornerRadiusBottomStart="16dp"
            app:boxCornerRadiusBottomEnd="16dp"
            app:boxStrokeColor="@color/darkest_green"
            app:hintTextColor="@color/darkest_green"
            android:layout_marginBottom="16dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/inputReminderTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/darkest_green"
                android:textColorHint="@color/darkest_green"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnSelectDate"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Select Date"
            android:layout_marginBottom="8dp"
            android:backgroundTint="@color/darkest_green"
            android:textColor="@android:color/white"
            app:cornerRadius="16dp"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnSelectTime"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Select Time"
            android:layout_marginBottom="16dp"
            android:backgroundTint="@color/darkest_green"
            android:textColor="@android:color/white"
            app:cornerRadius="16dp"/>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Reminder Type"
            app:boxBackgroundMode="outline"
            app:boxCornerRadiusTopStart="16dp"
            app:boxCornerRadiusTopEnd="16dp"
            app:boxCornerRadiusBottomStart="16dp"
            app:boxCornerRadiusBottomEnd="16dp"
            app:boxStrokeColor="@color/darkest_green"
            app:hintTextColor="@color/darkest_green"
            app:endIconMode="dropdown_menu"
            android:layout_marginBottom="16dp">

            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                android:id="@+id/inputActivityType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/darkest_green"
                android:textColorHint="@color/darkest_green"
                android:inputType="text"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Crop (optional)"
            app:boxBackgroundMode="outline"
            app:boxCornerRadiusTopStart="16dp"
            app:boxCornerRadiusTopEnd="16dp"
            app:boxCornerRadiusBottomStart="16dp"
            app:boxCornerRadiusBottomEnd="16dp"
            app:boxStrokeColor="@color/darkest_green"
            app:hintTextColor="@color/darkest_green"
            app:endIconMode="dropdown_menu"
            android:layout_marginBottom="16dp">

            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                android:id="@+id/inputCrop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/darkest_green"
                android:textColorHint="@color/darkest_green"
                android:inputType="text"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Notes (optional)"
            app:boxBackgroundMode="outline"
            app:boxCornerRadiusTopStart="16dp"
            app:boxCornerRadiusTopEnd="16dp"
            app:boxCornerRadiusBottomStart="16dp"
            app:boxCornerRadiusBottomEnd="16dp"
            app:boxStrokeColor="@color/darkest_green"
            app:hintTextColor="@color/darkest_green"
            android:layout_marginBottom="24dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/inputReminderNotes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/darkest_green"
                android:textColorHint="@color/darkest_green"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnSaveReminder"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Save Reminder"
            android:backgroundTint="@color/darkest_green"
            android:textColor="@android:color/white"
            app:cornerRadius="16dp"/>

    </LinearLayout>
</ScrollView> 