<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/rounded_background_white"
        android:padding="0dp">

        <!-- Image header with overlay -->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="180dp">

            <ImageView
                android:id="@+id/detailsCropImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:background="@drawable/rounded_background_light_green"
                android:src="@drawable/ic_camera"
                android:contentDescription="Crop Image"
                android:clipToOutline="true" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="bottom"
                android:padding="16dp"
                android:background="@drawable/rounded_top_gradient_overlay">

                <TextView
                    android:id="@+id/detailsCropName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:textColor="@android:color/white"
                    android:shadowColor="#80000000"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    android:shadowRadius="2" />

                <TextView
                    android:id="@+id/detailsPlantedDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="@android:color/white"
                    android:shadowColor="#80000000"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    android:shadowRadius="2" />

                <TextView
                    android:id="@+id/detailsHarvestInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="@android:color/white"
                    android:shadowColor="#80000000"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    android:shadowRadius="2" />

                <LinearLayout
                    android:id="@+id/detailsStatusLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:visibility="gone"
                    android:layout_marginTop="4dp">

                    <View
                        android:layout_width="8dp"
                        android:layout_height="8dp"
                        android:background="@drawable/status_ready_indicator"
                        android:layout_marginEnd="8dp" />

                    <TextView
                        android:id="@+id/detailsStatusText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ready to Harvest!"
                        android:textColor="@color/status_ready"
                        android:textStyle="bold"
                        android:textSize="14sp" />
                </LinearLayout>
            </LinearLayout>
        </FrameLayout>

        <!-- Progress bar and info -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp"
            android:background="@color/darkest_green">

            <TextView
                android:id="@+id/detailsProgressLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Progress"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:textSize="16sp" />

            <ProgressBar
                android:id="@+id/detailsProgressBar"
                style="@android:style/Widget.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:progress="50"
                android:progressTint="@color/rounded_background_light_green"
                android:backgroundTint="@android:color/white"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp" />

            <TextView
                android:id="@+id/detailsDaysSincePlanted"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:textSize="14sp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnAddPhoto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Add Photo"
                style="@style/Widget.MaterialComponents.Button"
                android:backgroundTint="@color/rounded_background_light_green"
                android:textColor="@color/darkest_green"
                android:layout_marginTop="12dp" />
        </LinearLayout>

        <!-- Yield info -->
        <TextView
            android:id="@+id/detailsYield"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@color/darkest_green"
            android:gravity="center"
            android:padding="12dp" />

        <!-- Log Harvest Button -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnLogHarvest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:backgroundTint="@color/rounded_background_light_green"
            android:text="Log Harvest"
            android:textColor="@android:color/white" />

        <!-- Photo Timeline -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="PHOTO TIMELINE"
            android:textStyle="bold"
            android:textColor="@color/darkest_green"
            android:paddingStart="20dp"
            android:paddingTop="12dp"
            android:paddingBottom="4dp" />

        <LinearLayout
            android:id="@+id/timelineContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:paddingBottom="20dp" />

        <!-- Activity Log Section -->
        <TextView
            android:id="@+id/activityLogHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ACTIVITY HISTORY"
            android:textStyle="bold"
            android:textColor="@color/darkest_green"
            android:paddingStart="20dp"
            android:paddingTop="12dp"
            android:paddingBottom="4dp" />

        <LinearLayout
            android:id="@+id/activityLogContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:paddingBottom="20dp" />

        <!-- Edit/Delete/Close buttons -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:paddingBottom="20dp">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnEditCrop"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Mark as Collected"
                style="@style/Widget.MaterialComponents.Button"
                android:backgroundTint="@color/darkest_green"
                android:textColor="@android:color/white"
                android:layout_marginEnd="8dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnDeleteCrop"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Delete"
                style="@style/Widget.MaterialComponents.Button"
                android:backgroundTint="@android:color/holo_red_dark"
                android:textColor="@android:color/white" />
        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnCloseDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Close"
            style="@style/Widget.MaterialComponents.Button"
            android:backgroundTint="@color/darkest_green"
            android:textColor="@android:color/white"
            android:layout_marginBottom="16dp" />

    </LinearLayout>
</ScrollView> 