<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/bg_banana_leaf"
        android:scaleType="centerCrop"
        android:contentDescription="Background"
        android:alpha="0.55" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Activity History"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@color/darkest_green"
            android:background="@drawable/rounded_title_bg"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:layout_marginBottom="20dp"
            android:layout_gravity="start"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/activity_history_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:clipToPadding="false"/>

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_add_activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:contentDescription="Add new activity"
        app:srcCompat="@android:drawable/ic_input_add"
        app:backgroundTint="@color/darkest_green"
        app:tint="@color/white"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout> 