<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Banana leaf background -->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/bg_banana_leaf"
        android:scaleType="centerCrop"
        android:contentDescription="Background"
        android:alpha="0.55" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- Title -->
        <TextView
            android:id="@+id/setGoalsTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Set Goals"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@color/darkest_green"
            android:layout_gravity="start"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/rounded_title_bg"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:elevation="2dp"/>

        <!-- RecyclerView for displaying goals -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/goals_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:padding="8dp"
            android:clipToPadding="false"
            tools:listitem="@layout/item_goal" />

        <!-- FloatingActionButton for adding a new goal -->
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_add_goal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_margin="24dp"
            android:src="@drawable/ic_plus"
            app:backgroundTint="@color/darkest_green" />

    </LinearLayout>

</FrameLayout> 