<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- Search Bar -->
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            app:cardElevation="4dp"
            app:cardCornerRadius="32dp"
            app:cardBackgroundColor="@color/rounded_background_white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:padding="16dp">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@android:drawable/ic_menu_search"
                    android:tint="@android:color/darker_gray"
                    android:layout_marginEnd="12dp" />

                <EditText
                    android:id="@+id/searchEditText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Search plants..."
                    android:background="@null"
                    android:inputType="text"
                    android:textSize="16sp"
                    android:imeOptions="actionSearch"
                    android:maxLines="1" />

                <ImageButton
                    android:id="@+id/clearSearchButton"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@android:drawable/ic_menu_close_clear_cancel"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:visibility="gone"
                    android:layout_marginStart="8dp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/searchButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Search"
                    android:textSize="14sp"
                    android:backgroundTint="@color/darkest_green"
                    android:textColor="@android:color/white"
                    app:cornerRadius="24dp"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="8dp"
                    android:layout_marginStart="8dp"
                    android:minHeight="36dp" />

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <!-- Category Buttons -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginHorizontal="16dp"
            android:layout_marginBottom="16dp">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/vegetablesButton"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:text="Vegetables"
                android:textSize="14sp"
                android:backgroundTint="@color/rounded_background_light_green"
                android:textColor="@color/darkest_green"
                android:layout_marginEnd="8dp"
                app:cornerRadius="24dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/fruitsButton"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:text="Fruits"
                android:textSize="14sp"
                android:backgroundTint="@color/rounded_background_white"
                android:textColor="@color/darkest_green"
                android:layout_marginHorizontal="4dp"
                app:cornerRadius="24dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/herbsButton"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:text="Herbs"
                android:textSize="14sp"
                android:backgroundTint="@color/rounded_background_white"
                android:textColor="@color/darkest_green"
                android:layout_marginStart="8dp"
                app:cornerRadius="24dp" />

        </LinearLayout>

        <!-- Category Tabs -->
        <com.google.android.material.tabs.TabLayout
            android:id="@+id/categoryTabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            app:tabIndicatorColor="@color/status_ready"
            app:tabSelectedTextColor="@color/status_ready"
            app:tabTextColor="@android:color/darker_gray"
            app:tabMode="scrollable" />

        <!-- Empty State -->
        <TextView
            android:id="@+id/emptyMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="No plants found"
            android:textAlignment="center"
            android:gravity="center"
            android:textColor="@android:color/darker_gray"
            android:textSize="16sp"
            android:visibility="gone"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="8dp" />

        <!-- Plant List -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/plantsRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:padding="8dp"
            android:clipToPadding="false"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

    </LinearLayout>

    <!-- Loading Progress -->
    <ProgressBar
        android:id="@+id/loadingProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>