<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="4dp"
    app:cardBackgroundColor="@color/rounded_background_white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Title row (always visible, clickable for expand/collapse) -->
        <TextView
            android:id="@+id/reminder_goal_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Goal Name"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="@color/darkest_green"
            android:paddingBottom="8dp"
            android:background="?attr/selectableItemBackground"/>

        <!-- Details section (initially gone, expands on click) -->
        <LinearLayout
            android:id="@+id/reminder_details_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:id="@+id/reminder_activity_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Activity: Watering"
                android:textColor="@color/darkest_green"
                android:layout_marginTop="2dp"/>

            <TextView
                android:id="@+id/reminder_crop_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Crop: Tomato"
                android:textColor="@color/darkest_green"
                android:layout_marginTop="2dp"/>

            <TextView
                android:id="@+id/reminder_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date: Oct 26, 2023"
                android:textColor="@color/darkest_green"
                android:layout_marginTop="2dp"/>

            <TextView
                android:id="@+id/reminder_notes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Notes: ..."
                android:textColor="@color/darkest_green"
                android:layout_marginTop="2dp"
                android:visibility="gone"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_mark_done"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mark as Done"
                android:backgroundTint="@color/darkest_green"
                android:textColor="@android:color/white"
                android:layout_gravity="end"
                android:layout_marginTop="8dp"
                app:cornerRadius="16dp"/>
        </LinearLayout>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView> 