<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="12dp"
    app:cardElevation="4dp"
    app:cardCornerRadius="16dp"
    app:cardBackgroundColor="@color/rounded_background_white"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <!-- Plant Name and Scientific Name -->
        <TextView
            android:id="@+id/plantNameText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Plant Name"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/darkest_green"
            android:layout_marginBottom="2dp" />

        <TextView
            android:id="@+id/scientificNameText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Scientific Name"
            android:textSize="14sp"
            android:textStyle="italic"
            android:textColor="@color/darkest_green"
            android:layout_marginBottom="10dp" />

        <!-- Description -->
        <TextView
            android:id="@+id/descriptionText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Description"
            android:textSize="14sp"
            android:textColor="@color/darkest_green"
            android:layout_marginBottom="10dp" />

        <!-- Growing Season and Care Requirements -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/rounded_background_light_green"
            android:padding="14dp"
            android:layout_marginTop="4dp">

            <TextView
                android:id="@+id/growingSeasonText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="🌱 Growing Season: Season"
                android:textSize="13sp"
                android:textColor="@color/darkest_green"
                android:textStyle="bold"
                android:layout_marginBottom="2dp" />

            <TextView
                android:id="@+id/careRequirementsText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="💧 Care: Requirements"
                android:textSize="13sp"
                android:textColor="@color/darkest_green"
                android:layout_marginTop="2dp" />
        </LinearLayout>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView> 