<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="#E0FFFFFF"
    android:layout_marginBottom="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/activity_type_icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:tint="#2e4d2c"
            android:contentDescription="Activity type icon"/>

        <TextView
            android:id="@+id/activity_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:textColor="#2e4d2c"
            android:textSize="16sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/activity_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:textColor="#4f7942"
            android:textSize="14sp"/>
    </LinearLayout>

    <TextView
        android:id="@+id/activity_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:textColor="#4f7942"
        android:textSize="14sp"/>

    <TextView
        android:id="@+id/activity_notes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:textColor="#4f7942"
        android:textSize="14sp"
        android:visibility="gone"/>

</LinearLayout> 