<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="4dp"
    app:cardBackgroundColor="@color/rounded_background_white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/goal_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Goal Name"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="@color/darkest_green"
                android:paddingBottom="8dp"/>

            <ImageButton
                android:id="@+id/button_edit_goal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@android:drawable/ic_menu_edit"
                android:background="@android:color/transparent"
                android:contentDescription="Edit Goal"
                android:padding="8dp" />

            <ImageButton
                android:id="@+id/button_delete_goal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@android:drawable/ic_menu_delete"
                android:background="@android:color/transparent"
                android:contentDescription="Delete Goal"
                android:padding="8dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/goal_details_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/rounded_background_light_green"
            android:padding="12dp"
            android:layout_marginTop="8dp">

            <TextView
                android:id="@+id/goal_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Type: Watering"
                android:layout_marginTop="2dp"/>

            <TextView
                android:id="@+id/goal_target_quantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Target: 10 kg"
                android:layout_marginTop="2dp"/>

            <TextView
                android:id="@+id/goal_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date: Oct 26, 2023"
                android:layout_marginTop="2dp"/>

            <TextView
                android:id="@+id/goal_priority"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Priority: High"
                android:layout_marginTop="2dp"/>

            <TextView
                android:id="@+id/goal_related_crop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Crop: Tomato"
                android:layout_marginTop="2dp"/>
        </LinearLayout>

    </LinearLayout>
</com.google.android.material.card.MaterialCardView> 